<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Details Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Employee Details</h2>
    <form id="employeeForm">
        <div class="mb-3">
            <label for="employeeId" class="form-label">Employee ID</label>
            <input type="text" class="form-control" id="employeeId" name="employeeId" required>
        </div>
        <div class="mb-3">
            <label for="employeeName" class="form-label">Name</label>
            <input type="text" class="form-control" id="employeeName" name="employeeName" required>
        </div>
        <div class="mb-3">
            <label for="employeeEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="employeeEmail" name="employeeEmail" required>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="reset" class="btn btn-secondary">Edit</button>
        <button type="button" class="btn btn-danger" onclick="deleteEmployee()">Delete</button>
    </form>
</div>
<script>
function deleteEmployee() {
    document.getElementById('employeeForm').reset();
    alert('Employee deleted (demo only)');
}
</script>
</body>
</html>
